PORT=5000
DEPTH=6
USER_PATH = http://localhost:3004/v1/users
ALBUM_PATH = http://localhost:3005/v1/albums
TRACKS_PATH = http://localhost:3006/v1/tracks
GENRES_PATH = http://localhost:3001/v1/genres
BANDS_PATH = http://localhost:3003/v1/bands
ARTISTS_PATH = http://localhost:3002/v1/artists
jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmNhYzUxODNmNGMzNTUxNDEwZWQ4M2YiLCJmaXJzdE5hbWUiOiJuYW1lIiwibGFzdE5hbWUiOiJsYXN0IiwiZW1haWwiOiJhbGVrc0BnbWFpbC5jb20iLCJpYXQiOjE2NTc0NTc1OTR9.tErUWiZAEn0MQG8ZTtRSZXVhBfBh3QJvQitUaQfOsy0